/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin: 10px 0;
}

nav ul {
  list-style: none;
  margin-top: 20px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #00d1b2;
  text-decoration: none;
  font-weight: bold;
}

main section {
  margin: 40px 0;
}

main h2 {
  color: #1e1e2f;
  margin-bottom: 15px;
}

main ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #1e1e2f;
  color: white;
  text-align: center;
  padding: 20px 0;
}
